CSharpStudy.Render3D/MainWindow.xaml

<Window x:Class="CSharpStudy.Render3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:render3D="clr-namespace:CSharpStudy.Render3D"
        xmlns:controls="clr-namespace:CSharpStudy.Render3D.Controls"
        Title="Helix Toolkit Study"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.DataContext>
        <render3D:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:Scene3DControl x:Name="Scene3D"
                                 ShowCoordinateSystem="{Binding ElementName=ShowCoordinatesButton, Path=IsChecked}"
                                 AntiRollZ="{Binding ElementName=AntiRollZButton, Path=IsChecked}"
                                 BackgroundColor="{Binding ElementName=BackgroundCombobox, Path=SelectedValue}" />

        <Grid Grid.Column="1" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="View all"
                    Command="{Binding ElementName=Scene3D, Path=ViewAllCommand, Mode=OneTime}" />

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="[WIP] Zoom" />

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="Set home"
                    Command="{Binding ElementName=Scene3D, Path=SetHomeViewCommand, Mode=OneTime}" />

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="Return home"
                    Command="{Binding ElementName=Scene3D, Path=ReturnHomeViewCommand, Mode=OneTime}" />

            <ToggleButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                          Style="{StaticResource ButtonStyle}"
                          Name="ShowCoordinatesButton"
                          Content="Coordinates"
                          IsChecked="True" />

            <ToggleButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                          Style="{StaticResource ButtonStyle}"
                          Content="[WIP] Grid"
                          IsChecked="True" />

            <ToggleButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                          Style="{StaticResource ButtonStyle}"
                          Name="AntiRollZButton"
                          Content="Anti roll Z" />

            <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="T"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ElementName=Scene3D, Path=TopViewCommand, Mode=OneTime}" />
                <Button Content="B"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ElementName=Scene3D, Path=BottomViewCommand, Mode=OneTime}" />
                <Button Content="W"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ElementName=Scene3D, Path=WestViewCommand, Mode=OneTime}" />
                <Button Content="E"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ElementName=Scene3D, Path=EastViewCommand, Mode=OneTime}" />
                <Button Content="S"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ElementName=Scene3D, Path=SouthViewCommand, Mode=OneTime}" />
                <Button Content="N"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ElementName=Scene3D, Path=NorthViewCommand, Mode=OneTime}" />
            </WrapPanel>

            <TextBlock Grid.Row="8" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Background: " />
            <ComboBox Grid.Row="8" Grid.Column="1"
                      Style="{StaticResource ComboboxStyle}"
                      Name="BackgroundCombobox"
                      ItemsSource="{StaticResource BackgroundColors}"
                      SelectedIndex="0" />
        </Grid>
    </Grid>
</Window>