CSharpStudy.Render3D/MainWindow.xaml

<Window x:Class="CSharpStudy.Render3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:render3D="clr-namespace:CSharpStudy.Render3D"
        Title="Helix Toolkit Study"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.DataContext>
        <render3D:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <hx:Viewport3DX x:Name="Viewport" Grid.Column="0"
                        Style="{StaticResource Viewport3DStyle}"
                        DefaultCamera="{Binding HomeCamera}"
                        Camera="{Binding Camera}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="Control+MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:Viewport3DX.EffectsManager>
                <hx:DefaultEffectsManager />
            </hx:Viewport3DX.EffectsManager>

            <hx:AmbientLight3D />

            <hx:ItemsModel3D ItemsSource="{Binding MeshModels}"
                             ItemTemplate="{StaticResource MeshModelsTemplate}" />
        </hx:Viewport3DX>

        <Grid Grid.Column="1" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="View all"
                    Command="hx:ViewportCommands.ZoomExtents"
                    CommandTarget="{Binding ElementName=Viewport}" />

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="Zoom" />

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="Set home"
                    Command="{Binding SetHomeCameraCommand}" />

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="Return home"
                    Command="hx:ViewportCommands.Reset"
                    CommandTarget="{Binding ElementName=Viewport}" />

            <ToggleButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                          Style="{StaticResource ButtonStyle}"
                          Content="Coordinates"
                          IsChecked="{Binding ElementName=Viewport, Path=ShowCoordinateSystem, Mode=TwoWay}" />

            <ToggleButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                          Style="{StaticResource ButtonStyle}"
                          Content="Grid" />

            <ToggleButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                          Style="{StaticResource ButtonStyle}"
                          Content="Anti roll Z"
                          IsChecked="{Binding ElementName=Viewport, Path=AllowUpDownRotation, Mode=TwoWay, Converter={StaticResource InvertBoolConverter}}" />

            <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="T"
                        Style="{StaticResource ButtonStyle}"
                        Command="hx:ViewportCommands.TopView"
                        CommandTarget="{Binding ElementName=Viewport}" />
                <Button Content="B"
                        Style="{StaticResource ButtonStyle}"
                        Command="hx:ViewportCommands.BottomView"
                        CommandTarget="{Binding ElementName=Viewport}" />
                <Button Content="W"
                        Style="{StaticResource ButtonStyle}"
                        Command="hx:ViewportCommands.BackView"
                        CommandTarget="{Binding ElementName=Viewport}" />
                <Button Content="E"
                        Style="{StaticResource ButtonStyle}"
                        Command="hx:ViewportCommands.FrontView"
                        CommandTarget="{Binding ElementName=Viewport}" />
                <Button Content="S"
                        Style="{StaticResource ButtonStyle}"
                        Command="hx:ViewportCommands.LeftView"
                        CommandTarget="{Binding ElementName=Viewport}" />
                <Button Content="N"
                        Style="{StaticResource ButtonStyle}"
                        Command="hx:ViewportCommands.RightView"
                        CommandTarget="{Binding ElementName=Viewport}" />
            </WrapPanel>

            <TextBlock Grid.Row="8" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Background: " />
            <ComboBox Grid.Row="8" Grid.Column="1"
                      Style="{StaticResource ComboboxStyle}"
                      ItemsSource="{StaticResource BackgroundColors}"
                      SelectedValue="{Binding ElementName=Viewport, Path=BackgroundColor, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Window>