CSharpStudy.Render3D/Resources/ViewPort3DStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hx="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
                    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
                    xmlns:hxControl="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=HelixToolkit.Wpf.SharpDX">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <hx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

    <Style x:Key="Viewport3DStyle" TargetType="{x:Type hx:Viewport3DX}">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="UseDefaultGestures" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hx:Viewport3DX}">
                    <Grid>
                        <ContentPresenter x:Name="PART_Canvas"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          DataContext="{TemplateBinding DataContext}" />
                        <hxControl:HelixItemsControl x:Name="PART_Items">
                            <hx:ViewBoxModel3D x:Name="PART_ViewCube"
                                               EnableEdgeClick="False"
                                               EnableMover="False"
                                               IsRendering="False"
                                               RelativeScreenLocationX="-0.8"
                                               RelativeScreenLocationY="-0.8"
                                               SizeScale="{TemplateBinding ViewCubeSize}"
                                               UpDirection="{TemplateBinding ModelUpDirection}"
                                               ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
                            <hx:CoordinateSystemModel3D x:Name="PART_CoordinateView"
                                                        CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                                        CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                                        CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                                        AxisXColor="{TemplateBinding CoordinateSystemAxisXColor}"
                                                        AxisYColor="{TemplateBinding CoordinateSystemAxisYColor}"
                                                        AxisZColor="{TemplateBinding CoordinateSystemAxisZColor}"
                                                        EnableMover="False"
                                                        IsRendering="True"
                                                        LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                                        RelativeScreenLocationX="0.8"
                                                        RelativeScreenLocationY="-0.8"
                                                        SizeScale="{TemplateBinding CoordinateSystemSize}" />
                            <hx2D:FrameStatisticsModel2D x:Name="PART_FrameStatisticView" />
                            <hx2D:TextModel2D x:Name="PART_TitleView"
                                              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FrameRate, StringFormat=FPS: {0:F0}}"
                                              VerticalAlignment="Bottom"
                                              HorizontalAlignment="Left"
                                              FontSize="10"
                                              Foreground="SpringGreen"
                                              Margin="10" />
                        </hxControl:HelixItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>